{
  "name": "banjoballelosite",
  "version": "1.0.0",
  "description": "Banjoball Elo Site",
  "main": "index.js",
  "scripts": {
    "build-dev": "npm run build-sass && npm run webpack && npm run copy-res",
    "build": "npm run build-sass && webpack && npm run copy-res",
    "webpack": "webpack --config webpack.config.dev.js",
    "build-sass": "node-sass --include-path scss ./src/index.scss ./build/css/index.css --output-style compressed",
    "copy-res": "cp -a ./src/res/. ./build/res/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarpeSwag/banjoball-elo-site.git"
  },
  "keywords": [
    "inferno",
    "game-devs",
	"banjoball"
  ],
  "author": "James Garbagnati",
  "license": "",
  "bugs": {
    "url": "http://elo.banjoball.net"
  },
  "homepage": "http://elo.banjoball.net",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "inferno": "^5.0.4",
    "inferno-router": "^5.0.4",
    "react-responsive": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-inferno": "^5.0.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-minifier": "^3.5.15",
    "html-minifier-loader": "^1.4.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.2",
    "webpack": "^3.11.0"
  }
}
